<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="Number of notes"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:textSize="12sp"
        android:hint="Enter the amount in multiple of 100"
        android:layout_marginTop="16dp"
        android:id="@+id/etAmount"
        android:gravity="center"
        android:inputType="number"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/btnWithdraw"
        android:text="Withdraw"
        android:textAllCaps="false"
        android:layout_width="180dp"
        android:layout_height="wrap_content"/>

</LinearLayout>
</layout>